<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="by.bsuir.egor.classification">

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.WRITE_CONTACTS" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.BATTERY_STATS" />

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/icon"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/icon_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            <meta-data
                android:name="android.app.shortcuts"
                android:resource="@xml/shortcuts" />
        </activity>

        <activity
            android:name=".Practical1"
            android:label="@string/pr1_name" />
        <activity
            android:name=".Practical2"
            android:label="@string/pr2_name" />
        <activity
            android:name=".Practical3"
            android:label="@string/pr3_name" />
        <activity
            android:name=".Practical4"
            android:label="@string/pr4_name" />
        <activity
            android:name=".Practical5"
            android:label="@string/pr5_name" />
        <activity
            android:name=".Practical6"
            android:label="@string/pr6_name" />
        <activity
            android:name=".Practical7"
            android:label="@string/pr7_name" />
        <activity
            android:name=".Practical8"
            android:label="@string/pr8_name" />
    </application>

</manifest>